<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <Button
        android:id="@+id/btn_add_pinned_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add pinned search shortcut"
        app:layout_constraintBottom_toTopOf="@+id/btn_add_pinned_favorite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_add_pinned_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add pinned favorite shortcut"
        app:layout_constraintBottom_toTopOf="@+id/btn_disable_pinned_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_add_pinned_search" />

    <Button
        android:id="@+id/btn_enable_dynamic_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="enable dynamic home shortcut"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_disable_dynamic_home" />

    <Button
        android:id="@+id/btn_disable_dynamic_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="disable dynamic home shortcut"
        app:layout_constraintBottom_toTopOf="@+id/btn_enable_dynamic_home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_remove_dynamic_home" />

    <Button
        android:id="@+id/btn_remove_dynamic_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="remove dynamic home shortcut"
        app:layout_constraintBottom_toTopOf="@+id/btn_disable_dynamic_home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_enable_pinned_search" />

    <Button
        android:id="@+id/btn_disable_pinned_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="disable pinned search shortcut"
        app:layout_constraintBottom_toTopOf="@+id/btn_enable_pinned_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_add_pinned_favorite" />

    <Button
        android:id="@+id/btn_enable_pinned_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="enable pinned search shortcut"
        app:layout_constraintBottom_toTopOf="@+id/btn_remove_dynamic_home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_disable_pinned_search" />


</android.support.constraint.ConstraintLayout>